# SquadCSharpBlazor

./: .gitignore  SquadCSharpBlazor.sln
DataLibrary/: DataAccess.cs
SquadCSharpBlazor/: Program.cs  SquadCSharpBlazor.csproj  Startup.cs  _Imports.razor
SquadCSharpBlazor/Data/: ChatModel.cs  ChatModelOLD.cs  PlayerListModel.cs  WeatherForecast.cs  WeatherForecastService.cs
SquadCSharpBlazor/Model/: ChatModel.cs  PlayerList.cs  SteamUser.cs
SquadCSharpBlazor/Pages/: ChatTest.razor  Counter.razor  FetchData.razor  LeaderBoards.razor  Squad.razor  _Host.cshtml  testDB.razor
SquadCSharpBlazor/Patterns/: AdminBroadcast.cs  AllPatterns.cs  ChatMessage.cs  NewGame.cs  PatternClass.cs  PlayerConnected.cs  PlayerDamaged.cs  PlayerDied.cs  PlayerPosses.cs  PlayerRevived.cs  PlayerUnPosses.cs  PlayerWounded.cs  RoundWinner.cs  ServerTickRate.cs  SteamIDConnect.cs
SquadCSharpBlazor/Properties/: launchSettings.json
SquadCSharpBlazor/Shared/: NavMenu.razor
SquadCSharpBlazor/wwwroot/css/: site.css
